<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="538.0" style="-fx-background-color: #1d71f7;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgotpassword.ForgotController">
   <children>
      <Label layoutX="105.0" layoutY="21.0" text="Retrive Forgotten Password....." textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="209.0" layoutY="122.0" promptText="Username/email" style="-fx-background-color: white;" />
      <Label layoutX="81.0" layoutY="124.0" text="username :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="171.0" text="DoB :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dob" layoutX="209.0" layoutY="169.0" promptText="Date of Birth" style="-fx-background-color: white;" />
      <JFXButton layoutX="209.0" layoutY="253.0" onAction="#getpass" prefHeight="36.0" prefWidth="139.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="get password" textFill="#188005" />
      <Label fx:id="retpass" layoutX="74.0" layoutY="333.0" prefHeight="45.0" prefWidth="420.0" text="YOUR PASSWORD WILL BE DISPLAYED HERE  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
